protobufs/comics.proto

syntax = "proto3";
option go_package = ".;protobufs";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Comics {
    rpc GetComics(GetComicsRequest) returns (GetComicsResponse) {
        option (google.api.http) = {
            get: "/api/comics"
        };
    }
    rpc GetComicFeeds(DescribeComicsRequest) returns (DescribeComicsResponse) {
        option (google.api.http) = {
            get: "/api/comics/bulk"
        };
    }
    rpc UpdateComic(UpdateComicRequest) returns (GetComicsResponse) {
        option (google.api.http) = {
            put: "/api/comics/{NewState.ComicId}"
            body: "*"
        };
    }
    rpc MarkAsRead(MarkReadRequest) returns (MarkReadResponse) {
        option (google.api.http) = {
            put: "/api/comics/{ComicId}/read"
            body: "*"
        };
    }
    rpc MarkItemRead(MarkItemReadRequest) returns (MarkReadResponse) {
        option (google.api.http) = {
            put: "/api/comics/{ComicId}/rss/{ItemID}/read"
            body: "*"
        };
    }
    rpc RefreshRssFeed(GetComicsRequest) returns (RefreshRssFeedResponse) {
        option (google.api.http) = {
            post: "/api/comics/rss"
            body: "*"
        };
    }
}

message UpdateComicRequest {
    uint64 UserId = 1;
    ComicState NewState = 2;
}
message GetComicsRequest {
    uint64 UserId = 1;
}

message ComicState {
    uint64 ComicId = 1;
    string Name = 2;
    string HomeUrl = 3;
    string BookmarkUrl = 4;
    string LastReadTimestamp = 5;
    string RssFeedUrl = 6;
}
message GetComicsResponse {
    repeated ComicState Comics = 1;
}

message MarkReadRequest {
    uint64 UserId = 1;
    uint64 ComicId = 2;
    optional string ReadAt = 3; // If omitted, use current time
}
message MarkItemReadRequest {
    uint64 UserId = 1;
    uint64 ComicId = 2;
    optional string ReadAt = 3; // If omitted, use current time
    uint64 ItemID = 4;
}

message MarkReadResponse {
}

message DescribeComicsRequest {
    uint64 UserId = 1;
    repeated uint64 ComicIDs = 2;
}

message ComicDetails {
    uint64 ComicId = 1;
    string Name = 2;
    string HomeUrl = 3;
    string BookmarkUrl = 4;
    string LastReadTimestamp = 5;
    string RssFeedUrl = 6;
    repeated RssItem Feed = 7;
}
message RssItem {
    uint64 ID = 1;
    string Link = 2;
    string Guid = 3;
    bool IsRead = 4;
    string Title = 5;
}
message DescribeComicsResponse {
    repeated ComicDetails Comics = 1;
}
message RefreshRssFeedResponse {
}
